[tox]
envlist = py36
# ,py37

[testenv]
deps = pytest
       hypothesis
       cython
       -rrequirements.txt
       # https://github.com/iancze/Starfish/archive/master.zip#egg=Starfish

commands = pytest {posargs}
# substitute with tox' positional arguments
